# Robust

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/classic/: EditPage.java
app/src/main/java/com/yj/robust/: MyApplication.java
app/src/main/java/com/yj/robust/ViewHolder/: ChildViewHolder.java  GroupViewHolder.java  NormalViewHolder.java
app/src/main/java/com/yj/robust/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constant.java  Key.java  LazyLoadFragment.java  URLBuilder.java  Variables.java
app/src/main/java/com/yj/robust/bean/: ChildItemBean.java  DemoItemBean.java  GroupItemBean.java  NormalItemBean.java
app/src/main/java/com/yj/robust/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/yj/robust/broadcastreceiver/: MyReceiver.java  outLineReceiver.java
app/src/main/java/com/yj/robust/function/: CustomServices.java  DividerGridItemDecoration.java  DividerItemDecoration.java  RecyclerSpace.java
app/src/main/java/com/yj/robust/helper/: ParseHelper.java
app/src/main/java/com/yj/robust/listener/: JudgeCompressListener.java
app/src/main/java/com/yj/robust/model/: AccordDetailEntity.java  AccountCostEntity.java  AccountEntity.java  AccountProfitEntity.java  AddressEntity.java  AlipayEntity.java  BannerListEntity.java  CartEntity.java  CartsEntity.java  ClassifyContentEntity.java  ClassifyEntity.java  CostDetailEntity.java  CountTimer.java  CouponListDataEntity.java  CouponListEntity.java  CouponReceiveEntity.java  GoodsCommentEntity.java  GoodsEntity.java  GoodsListEntity.java  GoodsSaleEntity.java  HelpSugEntity.java  HomeClassifyEntity.java  HomeEntity.java  HomeEntitys.java  HomeListEntity.java  InfoCenterEntity.java  InfoDetailEntity.java  JPushEntity.java  JsonBean.java  JudgeGoodsData.java  JudgeGoodsDataEntity.java  JudgeGoodsDataEntitys.java  LogicalDetailEntity.java  LogicalDetailsEntity.java  MineCollectEntity.java  MineCollectionEntity.java  MineEntity.java  MineOrderEntity.java  MineRefundDetailEntity.java  MineRefundListEntity.java  (+29 more)
app/src/main/java/com/yj/robust/service/: DownAPKService.java  UpdateManager.java
app/src/main/java/com/yj/robust/tinker/: FetchPatchHandler.java
app/src/main/java/com/yj/robust/ui/: MainActivity.java
app/src/main/java/com/yj/robust/util/: ADFilterTool.java  AESUtils.java  AppCrashUtils.java  AssetsFile.java  AuthorUtils.java  Base64.java  Base64Utils.java  CacheData.java  CacheUtils.java  DensityUtil.java  DimenTool.java  EncryptUtils.java  FileUtils.java  GetInfoUtils.java  GetJsonDataUtil.java  GetLatAndLngByBaidu.java  GlideCacheUtil.java  IOUtils.java  InputUtils.java  InstallUtil.java  IntentUtils.java  KeyBoardUtils.java  LocUtils.java  LocationUtil.java  LogUtils.java  MatchUtils.java  OkhttpFileFormBuilder.java  OkhttpFileUtils.java  PermissionPageUtils.java  PermissionUtils.java  PermissionsUtils.java  PicUtils.java  RSAUtils.java  ScreenUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java  TextUtils.java  ToastUtils.java  UserUtils.java  Utils.java  (+3 more)
app/src/main/java/com/yj/robust/widget/: AppBarCollapsingStateHelper.java  CustomCountDownTimerView.java  CustomCountDownTimerViewWhite.java  CustomCountDownTimerViews.java  CustomHintView.java  CustomShapeHintView.java  CustomToast.java  DrawableTextView.java  JsonUtils.java  MTextView.java  MarqueeTextView.java  MaterialRippleLayout.java  MaterialRippleView.java  MyLayoutManager.java  NoScrollGridView.java  NoScrollViewPager.java  ProgressLayout.java  RecycleItemDecoration.java  StarBar.java  SwitchView.java  UserDefineScrollView.java  WrapContentGridView.java  mWebView.java
app/src/main/java/com/yj/robust/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: btn_enable_background.xml  ic_default.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_no_default.xml  ic_not_selected.xml  ic_selected.xml  indicator_circular_red.xml  indicator_circular_reds.xml  lunbo_points_big_image.xml  mine_sign_bg_shade.xml  selector_checkbox_cart_all.xml  selector_checkbox_order.xml  selector_color_10_e8.xml  selector_main_cart.xml  selector_main_classify.xml  selector_main_homepage.xml  selector_main_mine.xml  shape_corner_e8_radius12.xml  shape_corner_e8_radius2.xml  shape_corner_e8_radius55_shade.xml  shape_corner_e8_stroke0_5_radius16.xml  shape_corner_e8_stroke0_5_radius4.xml  shape_corner_ed_radius15.xml  shape_corner_four.xml  shape_corner_oval.xml  shape_corner_seven.xml  shape_corner_shade.xml  shape_corner_size_.xml  shape_corner_trans7_radius12.xml
app/src/main/res/layout/: activity_cart_settlement.xml  activity_coupon_receive.xml  activity_goods_detail.xml  activity_goods_settlement.xml  activity_home_classify.xml  activity_home_good_list_.xml  activity_home_goods_list.xml  activity_home_seckill.xml  activity_home_seckill_.xml  activity_info_center.xml  activity_info_detail.xml  activity_judge.xml  activity_main.xml  activity_mine_about.xml  activity_mine_account.xml  activity_mine_account1.xml  activity_mine_account2.xml  activity_mine_account_cost.xml  activity_mine_account_cost_detail.xml  activity_mine_account_profit.xml  activity_mine_account_withdraw.xml  activity_mine_address_manage.xml  activity_mine_address_new.xml  activity_mine_collection.xml  activity_mine_coupon.xml  activity_mine_invite.xml  activity_mine_logical_detail.xml  activity_mine_order.xml  activity_mine_order_detail.xml  activity_mine_personal.xml  activity_mine_personal_alipay.xml  activity_mine_personal_confirm.xml  activity_mine_personal_confirm_tel.xml  activity_mine_personal_name.xml  activity_mine_personal_pwd.xml  activity_mine_personal_tel.xml  activity_mine_refund_class.xml  activity_mine_refund_detail.xml  activity_mine_refund_detail_table.xml  activity_mine_refund_list.xml  (+90 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yj/robust/: ExampleUnitTest.java
gallery/: build.gradle
(+232 files in other folders)
