// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
//        maven {
//            url 'https://maven.google.com/'
////            name 'Google'
//        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
//        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
//        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

//        classpath ("com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:${TINKERPATCH_VERSION}") { changing = true }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
//    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
/*        maven {
            url 'https://maven.google.com/'
//            name 'Google'
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
