<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yj.robust.ui.activity.storeDetail.StoreDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis220">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <LinearLayout
                    android:id="@+id/iv_store_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corner_seven"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/frag_store_rl_top"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dis45">

                        <RelativeLayout
                            android:id="@+id/frag_store_finish"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dis30"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/frag_store_info_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_keyboard_arrow_left_white_24dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/frag_store_rl_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dis8"
                            android:layout_marginLeft="@dimen/dis5"
                            android:layout_marginRight="@dimen/dis10"
                            android:layout_marginTop="@dimen/dis8"
                            android:layout_toRightOf="@id/frag_store_finish"
                            android:background="@drawable/shape_corner_ed_radius16">

                            <ImageView
                                android:id="@+id/frag_store_iv_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dis10"
                                android:src="@mipmap/search_for"/>

                            <TextView
                                android:id="@+id/frag_store_tv_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dis5"
                                android:layout_toRightOf="@id/frag_store_iv_search"
                                android:singleLine="true"
                                android:text="搜索商家，商品名称"
                                android:textColor="@color/C64_64_64"
                                android:textSize="@dimen/font12"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@mipmap/tree"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dis20"
                        android:paddingLeft="@dimen/dis10"
                        android:paddingRight="@dimen/dis10"
                        android:paddingTop="@dimen/dis20">

                        <FrameLayout
                            android:id="@+id/fl_store_icon"
                            android:layout_width="@dimen/dis80"
                            android:layout_height="@dimen/dis80"
                            android:layout_centerVertical="true">

                            <com.yj.robust.widget.RoundedImageView.RoundedImageView
                                android:id="@+id/img_shop_icon"
                                android:layout_width="@dimen/dis80"
                                android:layout_height="@dimen/dis80"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitXY"
                                android:src="@mipmap/default_goods"
                                app:riv_border_color="@color/white"
                                app:riv_border_width="@dimen/dis0"
                                app:riv_corner_radius="8dp"/>

                            <TextView
                                android:id="@+id/tv_store_states"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="@drawable/shape_corner_e9_radius16"
                                android:gravity="center"
                                android:paddingBottom="@dimen/dis5"
                                android:paddingTop="@dimen/dis5"
                                android:text="休息中"
                                android:textColor="@color/white"
                                android:visibility="gone"/>
                        </FrameLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dis80"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/fl_store_icon"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dis10"
                            android:paddingRight="@dimen/dis10">

                            <TextView
                                android:id="@+id/tv_store_detail_collect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/dis5"
                                android:background="@drawable/shape_corner_size_"
                                android:gravity="center"
                                android:paddingBottom="@dimen/dis3"
                                android:paddingLeft="@dimen/dis8"
                                android:paddingRight="@dimen/dis8"
                                android:paddingTop="@dimen/dis3"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font11"/>

                            <TextView
                                android:id="@+id/shop_detail_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignTop="@+id/tv_store_detail_collect"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/dis5"
                                android:paddingTop="@dimen/dis5"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/font14"/>

                            <TextView
                                android:id="@+id/shop_dispatch_tv_publicity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="19dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/dis5"
                                android:paddingTop="@dimen/dis5"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/font14"/>

                            <TextView
                                android:id="@+id/shop_tv_services"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/shop_dispatch_tv_publicity"
                                android:layout_toLeftOf="@+id/shop_rl_info"
                                android:layout_toStartOf="@+id/shop_rl_info"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingBottom="@dimen/dis8"
                                android:paddingTop="@dimen/dis5"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font14"/>

                            <RelativeLayout
                                android:id="@+id/shop_rl_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/shop_tv_services"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:gravity="center"
                                android:paddingBottom="@dimen/dis8"
                                android:paddingLeft="@dimen/dis15"
                                android:paddingRight="@dimen/dis15"
                                android:paddingTop="@dimen/dis8">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/jiantou"
                                    android:gravity="right"
                                    android:textColor="@color/white"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tl_home_toolbar"
                    style="@style/MyToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis50"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/shop_order_tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:tabIndicatorColor="@color/C50_BD_B5"
                        app:tabIndicatorHeight="@dimen/dis4"
                        app:tabMode="fixed"
                        app:tabPaddingEnd="@dimen/dis_15"
                        app:tabPaddingStart="@dimen/dis_15"
                        app:tabSelectedTextColor="@color/C50_BD_B5"
                        app:tabTextAppearance="@style/CustomTabLayoutText14"
                        app:tabTextColor="@color/C40_40_40">
                    </android.support.design.widget.TabLayout>


                </android.support.v7.widget.Toolbar>

                <View
                    android:id="@+id/shop_order_vline"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:layout_gravity="bottom"
                    android:background="@color/CE4_E4_E4"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_home_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClick"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            app:backgroundTint="#c3ffffff"
            app:fabSize="mini"
            app:layout_behavior="com.yj.robust.behavior.ScrollAwareFABBehavior"/>
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>